APP_NAME=SystemSendEmail
APP_ENV=production
APP_KEY=base64:0py0sgk9Q+lnD3EEE5xL6/7a8KBczk/SQWG9mUkQ5K4=
APP_DEBUG=false
APP_URL=https://{{ project_url }}

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST={{ db_host }}
DB_PORT=27017

MONGO_INITDB_DATABASE={{ db_name }}
MONGO_INITDB_ROOT_USERNAME={{ db_username }}
MONGO_INITDB_ROOT_PASSWORD={{ db_password }}

CACHE_DRIVER=file
QUEUE_CONNECTION=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://{{ project_url }}/oauth/token

MAIL_DRIVER=smtp
MAIL_HOST=156.54.4.196
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IDP_URL=https://{{ idp_host }}/loginForm
IDP_TOKEN_URL=https://{{ idp_host }}/v1/user
IDP_LOGOUT_URL=https://{{ idp_host }}/v1/logout
SESSION_DRIVER=idp-token
DB_AUTH_DATABASE={{ db_name }}