pipeline {
    agent {
        label 'master'
    }

    stages {

        stage('Start Deploy') {

            environment {
                ANSIBLE_PLAYBOOK_PATH = "$WORKSPACE/ansible/playbook.yml"
                ANSIBLE_INVENTORY_PATH = "$WORKSPACE/ansible/inventory/production.inv"
            }

            steps {

                ansiColor('xterm') {
                    ansiblePlaybook(
                        playbook: "${ANSIBLE_PLAYBOOK_PATH}",
                        inventory: "${ANSIBLE_INVENTORY_PATH}",
                        extras: '--tags "revert-deploy" -vvv',
                        colorized: true)
                }
            }
        }

        stage("Cleanup") {

            steps {
                cleanWs()
                sh 'pwd'
                sh 'ls'
            }
        }

    }

    post {
        success {
            echo "Successfully deployed app"
        }
        failure {
            echo "There were some errors during the pipeline execution."
        }
    }
}
