; Maximum allowed size for uploaded files.
upload_max_filesize = 25M
; Memory Limit , default is set to 128M
memory_limit = 2048M

; Must be greater than or equal to upload_max_filesize
post_max_size = 25M

[xdebug]
xdebug.mode="coverage"
expose_php=off